# GestionBiometrica2.0

./: GestionBiometrica.sln
ArduinoHuella/: Huella.ino
GestionBiometrica/: CajaFuerte.Designer.cs  CajaFuerte.cs  Context.cs  EditarUsuario.Designer.cs  EditarUsuario.cs  EliminarUsuario.Designer.cs  EliminarUsuario.cs  Form1.Designer.cs  Form1.cs  GestionBiometrica.csproj  Logs.Designer.cs  Logs.cs  Menu.Designer.cs  Menu.cs  Program.cs  Sucursal.Designer.cs  Sucursal.cs
PROYECTO HUELLA CON SOLO ARDINO/Huella_Mensajes/: Huella_Mensajes.ino
Proyecto Huella/prueba_Ethernet/pruebaethernet/: pruebaethernet.sln
